{
  "name": "ex_12",
  "version": "1.0.0",
  "main": "index12.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index12.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "description": ""
}
